<!DOCTYPE html>

<html
  lang="en"
  class="light-style customizer-hide"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>KSPCLA</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon"  href="../images/logo.jpg" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../css/sneatbs/boxicons.css" />
   <!-- icon -->
   <link rel="icon" href="../assets/img/favicon/logo.png" type="image/x-icon" />
   <!-- Font Awesome -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

   <!-- Google Fonts Roboto -->
   <link  rel="stylesheet"  href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"/>
   <!-- MDB -->
   <link rel="stylesheet" href="../css/mdb/mdb.min.css" />
   <link rel="stylesheet" href="../css/mdb/Style.css" />
   <link rel="stylesheet" href="../css/mdb/style.scss">
   <!-- <script src="js/language.js"></script> -->
   <script src="https://kit.fontawesome.com/92578ed81b.js" crossorigin="anonymous"></script>
   <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.27.0/slimselect.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.css">
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <!-- Core CSS -->
   <link rel="stylesheet" href="../css/sneatbs/core.css" class="template-customizer-core-css" />
   <link rel="stylesheet" href="../css/sneatbs/theme-default.css" class="template-customizer-theme-css" />
   <link rel="stylesheet" href="../css/sneatbs/demo.css" />

    <!-- Vendors CSS -->

    <!-- Page CSS -->
    <!-- Page -->
    <link rel="stylesheet" href="../css/sneatbs/page-auth.css" />
    <!-- Helpers -->
    <script src="../js/sneatjs/helpers.js"></script>
    <script src="../js/sneatjs/config.js"></script>

    <style>
   

    .navbar {



      background-image: linear-gradient(to right,  #FF1818 ,#FFC300);
      
      
      }
      
      /* Navigation links */
      .navbar-nav {
      margin-right: 0;
      }
      
      .nav-link {
      color: #F0F0E4; /* change link color to white */
      font-weight: 900;
      margin-right: 20px;
      }
      
      
      
      /* Language selector */
      .lang {
      color: #fff;
      font-weight: 600;
      margin-right: 10px;
      }
      
      
      
      /* Logo */
      .navbar-brand img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
      }
      
      .navbar-brand {
      display: flex;
      align-items: center;
      color: #F0F0E4;
      font-size: 24px;
      font-weight: 700;
      }
      
      /* Toggle button */
      .navbar-toggler {
      border: none;
      background-color: transparent;
      
      }
      
      .navbar-toggler i {
      color: #fff; /* change toggle icon color to white */
      font-size: 28px;
      }
      .active{
      color:#FF1818;
      }
      footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      
      }
      
      footer {
        margin: 0;
        padding: 0;
      }
      
      footer div {
        margin: 0;
        padding: 0;
      }
      
      select {
      background-color: red;
      }
      .categories-head{
      background-color:#ECECEC;
      
      
      }
      
      body.minimum {
      position: relative;
      }
      
      body.minimum::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(../images/logo.jpg) no-repeat 100%;
      background-size: cover;
      background-position: center;
      filter: brightness(30%);
      z-index: -1;
      }
      
      
       .register{
      background-color:#ECECEC;
      height:50vh;
      width:40%;
      align-items:center;
      } 
      button .click {
        display: block;
        margin: 0 auto;
      }
      
      
      @media only screen and (max-width: 600px){
      .categories-head h1 {
        font-weight: 400;
        font-size: 20px;
      
        
      
      }
      }
      
      
      @media only screen and (max-width: 600px){
      .categories-head {
            flex-direction: column;
            align-items: center;
            lex-direction: column;
            width: 0%;
            flex: none;
            margin-left: -96px;
            padding: 10px;
            margin: -73px;
            margin-top: 10px;
        }
        }
        
      
        @media only screen and (max-width: 600px){
         
        
          section.about{
            margin-top: -25px !important;
          }
          body.minimum::before{
            height:170% !important;
          }
          .register{
            height: 366px !important;
            margin-top: 20px;
         
            margin-left: 30px;
          }
          
        }
      
        @media only screen and (max-width: 378px){
          section.about{
            margin-top: -25px !important;
          }
          body.minimum::before{
            height:200% !important;
          }
          .register {
            height: 466px !important;
            margin-top: 20px;
         
            width: 182px !important;
        }
        #employeeHomeCity{
          width:95% !important;
        }
        }
      
        




    </style>
  </head>

  <body>
        <!-- NavBar Begin -->
        <nav class="navbar navbar-expand-lg " >
          <!-- Container wrapper Begin -->
          <div class="container-fluid">
            <a class="navbar-brand " href="#" style="font-size: 20px">
              <img src="../images/logo.jpg"   class="w-px-40 h-20" alt="Logo">
              KSPCLA
            </a>
      
      
      
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarRightAlignExample"
              aria-controls="navbarRightAlignExample" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
      
            <!-- Collapsible wrapper Begin -->
            <div class="collapse navbar-collapse" id="navbarRightAlignExample">
      
              <!-- Navigation links Begin -->
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link " style="font-weight:700;color:#ECECEC" aria-current="page" href="index.html">Home</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link active" style='font-weight:700;color:#FF1818' aria-current="page" href="auth-login-basic.html">Admin</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="font-weight:700;color:#ECECEC" aria-current="page" href="contact.html">Contact</a>
                </li>
                <li class="nav-item" style="display:flex;align-items:center;">
                  <select name="lng" id="lng"
                  onchange="changeLanguage(this.value)"
                  style="border: none; background-color: transparent; font-weight: 700; color: #ECECEC; letter-spacing: 1px">
              <option style="background-color: #FF1818" value="en">English</option>
              <option style="background-color: #FF1818" value="kn">Kannada</option>
          </select>
          
         
          
                </li>
                </li>
      
                <script type="text/javascript"
                  src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      
              </ul>
              <!-- Navigation links -->
            </div>
            <!-- Collapsible wrapper End -->
          </div>
          <!-- Container wrapper End-->
        </nav>
    <!-- NavBar End -->
    <!-- Content -->

    <div class="container-xxl">
      <div class="authentication-wrapper authentication-basic container-p-y">
        <div class="authentication-inner">
          <!-- Register -->
          <div class="card" style="background-color:#ECECEC">
            <div class="card-body">
              <!-- Logo -->
              <div class="app-brand justify-content-center">
                <a href="index.html" class="app-brand-link gap-2">

                  <span class="app-brand-text demo text-body fw-bolder" style="color:#25266D">ADMIN LOGIN</span>
                </a>
              </div>
              <!-- /Logo -->
              <h4 class="mb-2" style="color:#3B55A4">Please sign-in to your account</h4>
           

              <form id="formAdminLogin"  class="mb-3" method="POST">
                <div class="mb-3">
                  <label for="email_id" style="color:#3B55A4" class="form-label">Email or Username</label>
                  <input
                    type="text"
                    class="form-control"
                    id="email_id"
                    name="email_id"
                    placeholder="Enter your email or username"
                    autofocus
                  />
                </div>
                <div class="mb-3 form-password-toggle">
                  <div class="d-flex justify-content-between">
                    <label style="color:#3B55A4" class="form-label" for="password">Password</label>
                    <a href="auth-forgot-password-basic.html">
                      <small>Forgot Password?</small>
                    </a>
                  </div>
                  <div class="input-group input-group-merge">
                    <input
                      type="password"
                      id="password"
                      class="form-control"
                      name="password"
                      placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                      aria-describedby="password"
                    />
                    <span class="input-group-text cursor-pointer"><i class="bx bx-hide"></i></span>
                  </div>
                </div>
                <div class="mb-3">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="remember-me" />
                    <label class="form-check-label" style="color:#3B55A4" for="remember"> Remember Me </label>
                  </div>
                </div>
                <div class="mb-3">
                  <button class="btn btn-primary d-grid w-100" id="submitButton" type="submit"  value="Login">Sign in</button>
                </div>
              </form>

             
              <p class="text-center">
                <span style="color:#3B55A4">New on our platform?</span>
                <a href="auth-register-basic.html">
                  <span style="color:#3B55A4">Create an account</span>
                </a>
              </p>
            </div>
          </div>
          <!-- /Register -->
        </div>
      </div>
    </div>

    <!-- / Content -->
<a href=""></a>

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../js/sneatjs/jquery.js"></script>
    <script src="../js/sneatjs/popper.js"></script>
    <script src="../js/sneatjs/bootstrap.js"></script>

    <script src="../js/sneatjs/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../js/sneatjs/main.js"></script>
    <script src="../js/mdbjs/mdb.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->


              <!-- at last -->

    <script type="text/javascript" src="../js/mdbjs/mdb.min.js"></script>
    
    <!-- Custom scripts -->
<script type="text/javascript" src="../js/mdbjs/ajax.js"></script>

            </body>
</html>